<!DOCTYPE html>
<html>

<head>
  <title>Bala Ji Service Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/logo2.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/logo2.jpg">
  <!--<link rel="manifest" href="images/favicons/site.webmanifest">-->
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
</head>

<body>
  <!-- Header starts here -->
  <header id="Header" style="height: 80px;">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              <a href="#"><img src="images/logo1.png" alt="Logo"></a>
            </div>
          </div>
          <p class="my_text" style="color: white; font-size: 3.5vw">BALA JI SERVICE CENTER</p>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="#Home" class="smooth-scroll">Home</a></li>
        <li><a href="#About" class="smooth-scroll">About us!</a></li>
        <li><a href="#Why" class="smooth-scroll">Why Bala ji?</a></li>
        <li><a href="#Locate" class="smooth-scroll">Locate us</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Our Work</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">Get In Touch</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->
  <!-- Banner starts here -->
  <section id="Home">
    <div id="BannerSlider" class="owl-carousel">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Our work is dedicated to the<br /> prosperity of our clients! </h1>
                <p>We repair and service all brands home appliance products like A.C., Fridge, Microwave, Washing Machine, Refrigerator and other. Bala ji Service Centre provide home appliances repair and service in Varanasi.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Best Market Price!!</h1>
                <p>Bala ji service center provides the best competitive price<br> from the best experts near you. Get multiple quotes, compare and choose.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>Pay After Service</h1>
                <p>No advance payments required. We offer our customers<br> the flexibility to pay online or offline post availing the service.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
                <h1>On-Time Support</h1>
                <p>Have a query or need help with something? Reach out to<br> our customer support for immediate assistance.</p>
                <div class="bannet-cta">
                  <div class="cta-1">
                    <a href="#">Click Here</a>
                  </div>
                  <div class="cta-2">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner ends here -->
  <!-- Features section starts here -->
  <section id="About">
    <div class="container">
      <div class="title text-center">
        <h3>WELCOME TO BALA JI SERVICE CENTER</h3>
        <p>We repair and service all brands home appliance products like A.C., Fridge, Microwave, Washing Machine, Refrigerator and other. Bala ji Service Centre provide home appliances repair and service in Varanasi. It is provide various type of appliance products which include repair & service that takes care of any appliances installation or repairs annual maintenance contract plans any brand any type air conditioner (AC), Washing Machine, Refrigerator, Microwave Oven Geyser, RO in Varanasi and Customer satisfaction is our priority.</p>
        <h2>Call us!</h2><br>
        <p><a href="tel:+919695687130">+919695687130</a></p>
              <p><a href="tel:+917054077143">+917054077143</a></p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-1">
            <div class="icon-wrap">
              <i class="fa fa-cogs"></i>
            </div>
            <div class="icon-text">
              <h3 style="color: black">Free Diagnostics</h3>
              <p>Bring your washing machine, cooler, microwave, AC and Refrigerator into one of our repair shops any day of the week and our experts will give you a professional consultation and diagnose the problem for free.  </p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-2">
            <div class="icon-wrap">
              <i class="fas fa-tv"></i>
            </div>
            <div class="icon-text">
              <h3 style="color: black">Low Price Guarantee</h3>
              <p>Bring your washing machine, microwave, oven, A.C. and refrigerator into one of our repair shops and we also provide home service any day of the week and our experts will give you a professional consultation and diagnose the problem resolve.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-3">
            <div class="icon-wrap">
              <i class="fas fa-ticket-alt"></i>
            </div>
            <div class="icon-text">
              <h3 style="color: black">Quick Repair Process</h3>
              <p>Bring your AC, washing machine, microwave, and Refrigerator into one of our repair shops any day of the week and our experts will give you a professional consultation and diagnose the problem for free.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <div class="each-icon box-4">
            <div class="icon-wrap">
              <i class="fas fa-snowflake"></i>
            </div>
            <div class="icon-text">
              <h3 style="color: black">90-Day Warranty</h3>
              <p>Bring your AC, washing machine, microwave, AC and Refrigerator into one of our repair shops any day of the week and our experts will give you a professional consultation and diagnose the problem for free.</p>
              <div class="cta">
                <a title="Read More" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features section ends here -->
  <!-- Why section starts here -->
  <section id="Why">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="laptop-text">
            <h2>Why you should trust on us!<br class="d-none d-lg-none d-xl-block" /> Reason!</h2>
            <p>We help you get trusted professionals for all your Home Appliance needs. We connect you to punctual and hardworking experts who work towards customer satisfaction and meet all your appliance needs.
            On demand we also provide parts of the the machines and we have sufficiant number of machanics who work with 24X7. </p>
            <ul>
              <li>Best market price</li>
              <li>Pay after service</li>
              <li>Experinced profrssionals</li>
              <li>On-Time support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <!-- Why section ends here -->
  <!-- video section starts here -->
  <section id="Locate">
    <div class="image-wrap">
      <picture>
        <source media="(max-width: 767px)" srcset="images/google map.jpg">
        <img src="images/google map.jpg" alt="Locate Us">
      </picture>
    </div>
    <div class="video-icon">
      <a href="https://goo.gl/maps/kDc2dYayj7uFNUcc6"><h2>Locate Us!</h2></a>
       <!-- <br class="d-none d-lg-none d-xl-block" /> -->
    </div>
  </section>
  <!-- video section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Our Work</h3>
        <p>Every summer is hot and every day you dip into sweat. You know while you enter your bedroom or office room, you will be in heaven.</p><br>
        <p>Bala Ji Service Center provide all brands home appliances service center and repair in Varanasi Uttar Pradesh. Our services include AC Repair & Installation, washing machine, refrigerator, microwave repair and more. </p>
      </div>
    </div>
    <div class="filter-list">
      <ul>
        <li class="active" data-filter="all">All
        </li>
        <li data-filter="washing">Washing machine
        </li>
        <li data-filter="microwave">Microwave
        </li>
        <li data-filter="refrigerator">Refrigerator
        </li>
        <li data-filter="AC-repair">AC Repair
        </li>
        <!--<li data-filter="web-design">All Whirlpool
        </li> --> 
      </ul>
    </div>
    <div class="filter-box clearfix">
      <div class="each-box all scale-anm washing">
        <div class="each-box-img">
          <img src="images/washing machine.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Washing Machine</h3>
            <p>Washing Machine Repair and Service<br>Semi Automatic, Fully Automatic, Top loading, Front Loading<br><br>
              * Front loading.<br>
              * Maintenance<br>
              * Repair Centre
            </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm washing">
        <div class="each-box-img">
          <img src="images/washing machine 2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Washing Machine</h3>
            <p>Washing machine service center Varanasi<br>
            * Semi automatic<br>
            * Fully automatic<br>
            * top loading<br>
            * Front loading and Maintenance, repair. </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm washing">
        <div class="each-box-img">
          <img src="images/washing machine 3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>washing Machine</h3>
            <p>Near Harish Chandra Maidagin Crossing, Dara Nagar Kotwali, Varanasi, Uttar Pradesh, India</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm microwave">
        <div class="each-box-img">
          <img src="images/microwave-repair.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Microwave</h3>
            <p>We are providing the services<br><br>
              * Roti maker<br>
              * Mixter<br>
              * All Kitchen</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm microwave">
        <div class="each-box-img">
          <img src="images/microwave-repair 2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Microwave</h3>
            <p>A Wash Care Services has 15 years of experience in providing home appliances repair services to the customers in Varanasi Uttar Pradesh. </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm microwave">
        <div class="each-box-img">
          <img src="images/microwave-repair 3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Microwave</h3>
            <p>A Wash Care Services has 15 years of experience in providing home appliances repair services to the customers in Varanasi Uttar Pradesh. </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm refrigerator">
        <div class="each-box-img">
          <img src="images/refrigerator.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Refrigerator</h3>
            <p>Refrigerator service center Varanasi<br><br>
            * Maintenance<br>
            * Fridge<br>
            * Repair centre<br>
            </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm refrigerator">
        <div class="each-box-img">
          <img src="images/refrigerator 2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Refrigerator</h3>
            <p>Refrigerator service center Varanasi - Double door, Deep freezer, Maintenance, Fridge repair centre. </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm refrigerator">
        <div class="each-box-img">
          <img src="images/refrigerator 3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Refrigerator</h3>
            <p>Near Harish Chandra Maidagin Crossing, Dara Nagar Kotwali, Varanasi, Uttar Pradesh, India</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm AC-repair">
        <div class="each-box-img">
          <img src="images/Ac repair 1.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>AC repair</h3>
            <p>AC service center Varanasi-Air Conditioner<br><br>
              Repair, Service, Installation<br>
              * AC Repair Services<br>
              * AMC.<br>
              * etc<br>
            </p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm AC-repair">
        <div class="each-box-img">
          <img src="images/ac repair 2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>AC repair</h3>
            <p>AC service center Varanasi- Airconditioner service centre, AC installation, AC repair services, AMC.</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm AC-repair  ">
        <div class="each-box-img">
          <img src="images/ac repair 3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>AC repair</h3>
            <p>Near Harish Chandra Maidagin Crossing, Dara Nagar Kotwali, Varanasi, Uttar Pradesh, India</p>
            <a title="Read More" href="#" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section starts here -->
  <section id="ContactUs">
    <div class="container contact-container">
      <h3 class="contact-title">Get In Touch</h3>
      <div class="contact-outer-wrapper">
        <div class="form-wrap">
          <p>Suscribe our news latter for futher updates from us.</p>
          <form action="#" method="post">
            <div class="fname floating-label">
              <input type="text" required class="floating-input" name="full name" />
              <label for="title">Full Name</label>
            </div>
            <div class="email floating-label">
              <input type="email" required class="floating-input" name="email" />
              <label for="email">Email</label>
            </div>
            <div class="contact floating-label">
              <input type="tel" class="floating-input" name="contact" />
              <label for="email" required>Contact</label>
            </div>
            <div class="company floating-label">
              <input type="text" class="floating-input" name="company" />
              <label for="email">Company</label>
            </div>
            <div class="user-msg floating-label">
              <textarea type="text" class="floating-input" name="Message"></textarea>
              <label for="message" class="msg-label">Your Message</label>
            </div>
            <div class="submit-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="address-block">
          <p class="add-title">Contact Details</p>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-address-book" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Address</h4>
              <p>Near HARISH CHANDRA MAIDAGIN Crossing, DARA NAGAR KOTWALI, VARANASI (221001), UTTAR PRADESH, INDIA</p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-phone-square" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Mobile</h4>
              <p><a href="tel:+919695687130">+919695687130</a></p>
              <p><a href="tel:+917054077143">+917054077143</a></p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Email</h4>
              <p><a href="mailto:jivanvishwakrma9695@gmail.com">jivanvishwakrma9695@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section ends here -->
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <p>BALA JI SERVICE CENTER<br>FIND US
          <br class="hidden-lg-down" /> Near HARISH CHANDRA MAIDAGIN Crossing<br> DARA NAGAR KOTWALI, VARANASI (221001), UTTAR PRADESH, INDIA<br>Monday - Sunday:
            9:00 AM - 8:00 PM <br>Sunday: Open</p>
        <!--<div class="email-box">
          <form action="#" method="post">
            <input required type="email">
            <label for="email">Email</label>
            <input class="submit" type="submit" value="">
          </form>
        </div>-->
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="copy-right">
              <p>© Bala Ji Service Center, Inc.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p class="designed"> @ All rights reserved to Bala ji service center</p>
            <p class="designed">Designed by <a href="https://www.linkedin.com/in/mini-bong" target="_blank">Manish_Gupta</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>